==1950427== Memcheck, a memory error detector
==1950427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1950427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1950427== Command: Cards.exe
==1950427== Parent PID: 1935241
==1950427== 
==1950427== 
==1950427== HEAP SUMMARY:
==1950427==     in use at exit: 0 bytes in 0 blocks
==1950427==   total heap usage: 502 allocs, 502 frees, 678,128 bytes allocated
==1950427== 
==1950427== All heap blocks were freed -- no leaks are possible
==1950427== 
==1950427== For lists of detected and suppressed errors, rerun with: -s
==1950427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
