==2540574== Memcheck, a memory error detector
==2540574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2540574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2540574== Command: A5.exe
==2540574== Parent PID: 2524797
==2540574== 
==2540574== 
==2540574== HEAP SUMMARY:
==2540574==     in use at exit: 0 bytes in 0 blocks
==2540574==   total heap usage: 13 allocs, 13 frees, 82,792 bytes allocated
==2540574== 
==2540574== All heap blocks were freed -- no leaks are possible
==2540574== 
==2540574== For lists of detected and suppressed errors, rerun with: -s
==2540574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
