==665277== Memcheck, a memory error detector
==665277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==665277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==665277== Command: A4.exe
==665277== Parent PID: 665210
==665277== 
==665277== 
==665277== HEAP SUMMARY:
==665277==     in use at exit: 0 bytes in 0 blocks
==665277==   total heap usage: 461 allocs, 461 frees, 148,601 bytes allocated
==665277== 
==665277== All heap blocks were freed -- no leaks are possible
==665277== 
==665277== For lists of detected and suppressed errors, rerun with: -s
==665277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
