==3642831== Memcheck, a memory error detector
==3642831== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3642831== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3642831== Command: Bit.exe
==3642831== Parent PID: 3635304
==3642831== 
==3642831== 
==3642831== HEAP SUMMARY:
==3642831==     in use at exit: 0 bytes in 0 blocks
==3642831==   total heap usage: 263 allocs, 263 frees, 83,680 bytes allocated
==3642831== 
==3642831== All heap blocks were freed -- no leaks are possible
==3642831== 
==3642831== For lists of detected and suppressed errors, rerun with: -s
==3642831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
